{
  "name": "node-tech-ruuid",
  "version": "1.0.3",
  "description": "Technical component used to generate v4 UUIDs prefixed with 'avop-ruuid-'",
  "license": "MIT",
  "main": "techRuuid.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AirVantage/node-tech-ruuid.git"
  },
  "dependencies": {
    "lodash": "^3.2.0",
    "node-uuid": "^1.4.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.11.0",
    "grunt-tag": "^0.1.0"
  }
}
